# BarCodeCart

app/: build.gradle
app/src/androidTest/java/com/example/david/barcodecart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/barcodecart/: BarcodeScanActivity.java  BaseActivity.java  CameraSelectorDialogFragment.java  CartActivity.java  DatabaseHelper.java  FormatSelectorDialogFragment.java  MainActivity.java  MessageDialogFragment.java  MyEditTextDatePicker.java
app/src/main/java/com/example/david/barcodecart/Adapters/: HistoryProductAdapter.java  Product.java  ProductAdapter.java
app/src/main/java/com/example/david/barcodecart/Utils/: FontManager.java  GMailSender.java  JSSEProvider.java
app/src/main/res/drawable/: date_border.xml
app/src/main/res/drawable-xhdpi/: cart_button_border.xml  scan_button_border.xml  scrollbar_vertical_thum.xml  scrollbar_vertical_track.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_cart.xml  activity_main.xml  product_detail.xml
app/src/main/res/values/: colors.xml  icons.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/david/barcodecart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
